\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ブロック型ユーザインタフェースとデジタルコンテンツ}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブロック型ユーザインタフェース}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物理的なブロックユーザインタフェースを利用した形状認識(tentative)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ブロックの組み合わせによるインタラクション(tentative)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VR,AR空間とブロックのインタラクション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR,AR空間内での積み木遊び体験(tentative)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ブロックをUIとして利用したVR/ARコンテンツ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VR空間内でのデザイン手法(仮)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ブロックのメタファを利用したVirtual空間のモデリング，インタラクション(tentative)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}直感的な操作を可能にするデザイン手法}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Virtualなブロックを利用した，ブロック遊びを拡張した体験のできるユーザインタフェース}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UIのコンセプト}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ユーザインタフェースのデザイン}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ブロック}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Direct-Modeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ForConceptual-Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}コネクタ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}提案ユーザインタフェースの全体像}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実装環境}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtual Block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}コネクタ}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプリケーション}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VR Safari Park}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direct-Modelingとインタラクション(車，飛行機，ロケット)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ユーザスタディ}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VR Safari Parkを利用したユーザスタディ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}プロトコル}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フィードバック，議論}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Direct-Moderingのユーザスタディ？}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論，今後の展望}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
